<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro - Sustenta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f8ff;
        }

        .register-container {
            background: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            padding: 2rem;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .logo img {
            max-width: 80%;
            height: auto;
            margin-top: 10px;
        }

        .register-container h2 {
            font-weight: bold;
            text-align: center;
            color: #4CAF50;
            margin-bottom: 1.5rem;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            padding: 0.5rem;
            width: 100%;
        }

        .btn-register {
            width: 100%;
            background-color: #4CAF50;
            border: none;
            padding: 0.75rem;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-register:hover {
            background-color: #45a049;
        }

        .sign-in:hover {
            text-decoration: underline;
        }

        
    </style>
</head>

<body>
    
    <div class="register-container">
        <h2>ㅤ</h2>
        <h2>ㅤ</h2>
        <h2>ㅤ</h2>
        <div class="logo">
            <img src="LogoSustenta1.png" alt="LogoSustenta">
        </div>
        <h2>Cadastro</h2>
        <form action="dashboard.html" method="post">
            <div class="form-group">
                <div class="form-row">
                    <div class="col">
                        <div class="form-group">
                            <label for="first-name">Nome:</label>
                            <input type="text" id="first-name" name="first-name" class="form-control" required placeholder="Digite seu nome">
                        </div>
                    </div>
                    <div class="col">
                        <div class="form-group">
                            <label for="last-name">Sobrenome:</label>
                            <input type="text" id="last-name" name="last-name" class="form-control" required placeholder="Digite seu sobrenome">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" class="form-control" required placeholder="Digite seu email">
                </div>
                <div class="form-group">
                    <label for="password">Senha:</label>
                    <input type="password" id="password" name="password" class="form-control" required placeholder="Digite sua senha">
                </div>
            </div>
            <div class="form-row">
                <div class="col">
                    <div class="form-group">
                        <label for="cpf">CPF:</label>
                        <input type="text" id="cpf" name="cpf" class="form-control" required placeholder="Digite seu CPF">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="cep">CEP:</label>
                        <input type="text" id="cep" name="cep" class="form-control" required placeholder="Digite seu CEP">
                    </div>
                </div>
                <div class="col">
                    <div class="form-group">
                        <label for="address">Telefone:</label>
                        <input type="text" id="address" name="address" class="form-control" required placeholder="Digite seu Telefone">
                    </div>
                </div>
            </div>
            <button type="submit" class="btn btn-register">Cadastrar</button>
           Já possui cadastro? <a href="login.html" class="sign-in">Entre aqui</a>
        </form>
    </div>
</body>
</html>