<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recuperação de Senha - Sustenta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f8ff;
        }

        .reset-container {
            background: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }
        .form-group h2 {
            font-weight: bold;
            color: #4CAF50;
        }

        .logo img {
            max-width: 80%;
            height: auto;
            margin-bottom: 1.5rem;
        }

        .form-control {
            padding: 0.5rem;
            width: 100%;
        }

        .btn-confirm {
            width: 100%;
            background-color: #4CAF50;
            border: none;
            padding: 0.75rem;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-confirm:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="reset-container">
        <div class="logo">
            <img src="LogoSustenta1.png" alt="Logo Sustenta">
        </div>
        <form action="senha-confirmada.html" method="post">
            <div class="form-group">
                <h2>Recuperar Senha</h2>
                <label for="email">Digite seu email para recuperação:</label>
                <input type="email" id="email" name="email" class="form-control" required placeholder="Digite seu email">
            </div>
            <button type="submit" class="btn btn-confirm">Confirmar</button>
            <a href="login.html" class="sign-in">Voltar</a>
        </form>
    </div>
    
</body>
</html>