<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Sustenta</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
            margin: 0;
            background-color: #f0f8ff;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.85);
            border-radius: 10px;
            padding: 2rem;
            width: 100%;
            max-width: 400px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        .logo img {
            max-width: 80%;
            height: auto;
            margin-bottom: 20px;
        }

        .login-container h2 {
            font-weight: bold;
            color: #4CAF50;
            margin-bottom: 1.5rem;
        }

        .form-group label {
            font-weight: bold;
            color: #333;
        }

        .form-control {
            padding: 0.5rem;
            width: 100%;
        }

        .btn-login {
            width: 100%;
            background-color: #4CAF50;
            border: none;
            padding: 0.75rem;
            color: #fff;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .btn-login:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>ㅤ</h2>
        <div class="logo">
            <a href="Sustenta(1).html">
                <img src="LogoSustenta1.png" alt="Logo Sustenta">
            </a>
        </div>
        <h2>Entrar</h2>
        <form action="Sustenta(1).html" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" class="form-control" required placeholder="Digite seu email">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" class="form-control" required placeholder="Digite sua senha">
            </div>
            <button type="submit" class="btn btn-login">Entrar</button>
            Não tem Cadastro? <a href="Cadastro.html" class="sign-in">Crie aqui</a>
            <div>
                Esqueceu a Senha? <a href="EsqueceuSuaSenha.html" class="sign-in">Clique Aqui</a>
            </div>

        </form>
    </div>
</body>
</html>